apiVersion: v1
kind: ConfigMap
metadata:
  name: giga-ingestion-portal-configmap
  labels:
    app: giga-ingestion-portal
data:
  DB_HOST: "ingestion-portal-postgresql"
  DB_PORT: "5432"
  EMAIL_RENDERER_SERVICE_URL: "http://email-service:3020"
