apiVersion: v1
kind: Secret
metadata:
  name: giga-ingestion-portal-secrets
  namespace: giga-data-ingestion
  labels:
    app: giga-ingestion-portal
stringData:
  PYTHON_ENV: "development"
  DEPLOY_ENV: "local"
  SECRET_KEY: ""
  SENTRY_DSN: ""
  AZURE_TENANT_ID: ""
  AZURE_CLIENT_ID: ""
  AZURE_CLIENT_SECRET: ""
  AZURE_APPLICATION_ID: ""
  AZURE_TENANT_NAME: ""
  AZURE_AUTH_POLICY_NAME: ""
  AZURE_REDIRECT_URI: ""
  WEB_APP_REDIRECT_URI: ""
  AZURE_EMAIL_CONNECTION_STRING: ""
  AZURE_EMAIL_SENDER: ""
  AZURE_SAS_TOKEN: ""
  AZURE_STORAGE_ACCOUNT_NAME: ""
  AZURE_BLOB_CONTAINER_NAME: ""
  EMAIL_RENDERER_BEARER_TOKEN: ""
  EMAIL_TEST_RECIPIENTS: ""
  VITE_AZURE_CLIENT_ID: ""
  VITE_AZURE_TENANT_ID: ""
  VITE_AZURE_TENANT_NAME: ""
  VITE_AZURE_SUSI_AUTH_POLICY_NAME: ""
  VITE_AZURE_PASSWORD_RESET_AUTH_POLICY_NAME: ""
  VITE_DATAHUB_URL: ""
  VITE_SENTRY_DSN: ""
  NODE_SENTRY_DSN: ""
  POSTGRESQL_USERNAME: ""
  POSTGRESQL_PASSWORD: ""
  POSTGRESQL_DATABASE: ""
