PYTHON_ENV=development

SECRET_KEY="<openssl rand -base64 32>"

AZURE_APPLICATION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_NAME=
AZURE_AUTH_POLICY_NAME=
AZURE_REDIRECT_URI=

WEB_APP_REDIRECT_URI=

AZURITE_ACCOUNT_NAME=
AZURITE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=
