PYTHON_ENV=development
SECRET_KEY="<openssl rand -base64 32>"
SENTRY_DSN=

AZURE_APPLICATION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_NAME=
AZURE_AUTH_POLICY_NAME=
AZURE_REDIRECT_URI=
WEB_APP_REDIRECT_URI=

AZURITE_ACCOUNT_NAME=
AZURITE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=

AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_SAS_HOST=
AZURE_BLOB_CONTAINER_NAME=

INGESTION_PORTAL_IMAGE_REPOSITORY=

MICROSOFT_IDP_AZURE_CLIENT_ID=
MICROSOFT_IDP_AZURE_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
