PYTHON_ENV=development
SECRET_KEY="<openssl rand -base64 32>"
SENTRY_DSN=

AZURE_APPLICATION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_NAME=
AZURE_AUTH_POLICY_NAME=
AZURE_REDIRECT_URI=
WEB_APP_REDIRECT_URI=
AZURE_EMAIL_CONNECTION_STRING=
AZURE_EMAIL_SENDER=

AZURITE_ACCOUNT_NAME=
AZURITE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=

AZURE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_SAS_HOST=
AZURE_BLOB_CONTAINER_NAME=

MICROSOFT_IDP_AZURE_CLIENT_ID=
MICROSOFT_IDP_AZURE_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

EMAIL_RENDERER_BEARER_TOKEN=
EMAIL_RENDERER_SERVICE_URL=
EMAIL_TEST_RECIPIENTS=

INGESTION_PORTAL_IMAGE_REPOSITORY=
INGESTION_PORTAL_INGRESS_HOST=

MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_API_URL=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

DB_PORT=5432
DB_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MASTER_PASSWORD=
REDIS_IO_THREADS=4
REDIS_IO_THREADS_DO_READS=yes

TRINO_USERNAME=
TRINO_PASSWORD=
